<!DOCTYPE html>
<html lang="en">

<head>
    <title> Contoh From </title>
    <meta charset="UTF-8">
</head>
	<body> 
		<form method="post" action="hasil.html" autocomplete="on"> 
			<table>
				<tr>
					<td> <label> Nama Pengguna </label></td>
					<td>&#58;</td>
					<td> <input type="text" name="Nama Pengguna id="Nama" maxlength="10"></td>
				</tr>
				<tr>
					<td> <label> Email </label></td>
					<td>&#58;</td>
					<td> <input type="email" name="Email id="Email" =></td>
				</tr>
				<tr>
					<td> <label> Kata Sandi </label></td>
					<td>&#58;</td>
					<td> <input type="password" name="Kata Sandi" id="Kata Sandi"  =></td>
				</tr>
				<tr>
					<td> <label> Masuk </label></td>
					<td>&#58;</td>
					<td> <input type="submit" value="Masuk" id="password" autocomplete="off"></td>
				</tr>
			</table>
	</body>
</html>	